<html>
<head>
<script type="text/javascript">



var str = "<p>This is my <span style='color:red;'>special string</span> with an <img src='http://placehold.it/150x150'> image !</p>",
    i = 0,
    isTag,
    text;

(function type() {
    text = str.slice(0, ++i);
    if (text === str) return;
    
    document.getElementById('typewriter').innerHTML = text;

    var char = text.slice(-1);
    if( char === '<' ) isTag = true;
    if( char === '>' ) isTag = false;

    if (isTag) return type();
    setTimeout(type
</script>

<style>

</style>

<style>
/* GLOBAL STYLES */
body {
  background: #333;
  color: #fff;
  font-family: monospace;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
</style>
</head>

<body bgcolor="#ff0000">

<div class="typewriter">
  <h1>The cat and the hat.</h1>
</div>
<table>
  
  <div id="typewriter"></div>
  <tr><td>
<p>
    <input type="text" id="user-caption" value="Type something here!" />
    <input type="button" id="test-typing" value="Test Typing Effect" />
    <input type="button" id="test-erasing" value="Test Erasing Effect" />  
</p>
<p class="console">
    <span>C:\</span><span id="caption"></span><span id="cursor">|</span>
</p>
</td></tr>
</table>


</body>

</html>


